{
  "name": "huetify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "hue-icon": "^1.1.0",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-toastify": "^6.1.0",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "raw-body": "^2.4.1"
  }
}
